# Yarns

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slid_down.xml  slid_up.xml
app/src/main/res/drawable/: blue_gradiant.xml  dashed_border.xml  ic_add_user.xml  ic_call.xml  ic_cell_phone.xml  ic_change.xml  ic_checked.xml  ic_close_envelope.xml  ic_credit_card.xml  ic_delivery_truck.xml  ic_factory.xml  ic_filter.xml  ic_invoice.xml  ic_left_arrow.xml  ic_message.xml  ic_money.xml  ic_multiple_users.xml  ic_notification.xml  ic_people.xml  ic_plus.xml  ic_remove.xml  ic_right_arrow.xml  ic_sort.xml  ic_to_arrow.xml  ic_truck.xml  ic_upload.xml  ic_user_fill.xml  ic_users.xml  ic_users_buyer.xml  top_border.xml
app/src/main/res/layout/: activities_ovetview.xml  activity_main.xml  app_bar_main.xml  confirmation_list.xml  confirmation_list_item.xml  contact_list_item.xml  contact_overview.xml  contact_recycler_list.xml  contacts.xml  content_frame.xml  create_contact.xml  create_current_product.xml  create_order.xml  create_product.xml  custom_card.xml  dashboard.xml  display_contact.xml  display_order.xml  displayproduct.xml  edit_contact.xml  email_dialog.xml  forms_container.xml  just_a_edit_view.xml  login.xml  nav_header_main.xml  payment_fragment_layout.xml  payment_list_item.xml  phone_list.xml  product_edit.xml  product_list.xml  product_list_item.xml  product_list_re_item.xml  review_forms.xml  select_contact.xml  send_invoice.xml  setaddress.xml  upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact.xml  display_confirmation.xml  display_contact.xml  display_order.xml  (+2 more)
(+50 files in other folders)
