<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:contentDescription=""
            android:layout_gravity="center_vertical"
            android:id="@+id/image_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name_tx"
            android:textColor="@color/blue_dark_grey"
            android:gravity="clip_vertical"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            />
</LinearLayout>
