<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:focusableInTouchMode="true"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:textColor="@color/blue_dark_grey"
                android:hint="Select a item"
                android:background="?attr/editTextBackground"
                android:layout_height="wrap_content"
                android:id="@+id/select_Product"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:textColor="@color/blue_dark_grey"
                android:background="?attr/editTextBackground"
                android:layout_height="wrap_content"
                android:id="@+id/selected_rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/count"
                android:clickable="true"
                android:inputType="number"
                android:hint="Quality Count"
                android:textColor="@color/blue_dark_grey"
                android:background="?attr/editTextBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"

                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/quantity"
                android:clickable="true"
                android:inputType="number"
                android:hint="Number of bags"
                android:textColor="@color/blue_dark_grey"
                android:background="?attr/editTextBackground"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>