<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buyer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/blue_dark_grey"
                        android:background="?attr/editTextBackground"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_buyer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/blue_dark_grey"
                        android:background="?attr/editTextBackground"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_seller"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/blue_dark_grey"
                        android:background="?attr/editTextBackground"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_trasport"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Sale"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/blue_dark_grey"
                        android:background="?attr/editTextBackground"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_of_sale"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:paddingRight="20dp"
                    android:weightSum="2"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="Billing Date"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/blue_dark_grey"
                            android:background="?attr/editTextBackground"
                            android:id="@+id/invoice_date"
                            android:text="17-6-17"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="Delivery Date"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/blue_dark_grey"
                            android:background="?attr/editTextBackground"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:id="@+id/estimated_date"
                            android:text="17-6-17"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items"

                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:id="@+id/items" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/item_list"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:isScrollContainer="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"

                        android:layout_margin="2dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Sum"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="?attr/editTextBackground"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:id="@+id/total"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Discount"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:background="?attr/editTextBackground"
                            android:layout_weight="1"
                            android:id="@+id/discount"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:text="Adjustments"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="?attr/editTextBackground"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:id="@+id/adjustments"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.71"
                            android:text="Shipping charges"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:background="?attr/editTextBackground"
                            android:layout_weight="1"
                            android:id="@+id/shipping"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.71"
                            android:text="Paid Advance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:background="?attr/editTextBackground"
                            android:layout_weight="1"
                            android:id="@+id/advance_amt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/payment_type"
                        android:background="?attr/editTextBackground"
                        android:hint="Payment Type"
                        android:textSize="17sp"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="1"
                            android:text="Total Remaining"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="1"
                            android:id="@+id/grand_total"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>